<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        position: relative;
        width: 100px;
        height: 100px;
      }
      .loading {
        border-right: 3px solid #e84118;
        border-left: 3px solid navy;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: rotate 1s ease-in-out infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .loader-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader">
        <div class="loading"></div>
        <div class="loader-content">loading..</div>
      </div>
    </div>
  </body>
</html>
