<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        background: #808e9b;
      }
      .container {
        padding: 50px;
        width: 100vw;
        max-height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card {
        flex-shrink: 0;
        margin: 20px;
        flex-basis: 300px;
        height: 400px;
        box-shadow: 0 1rem 3rem #485460;
        border-radius: 10px;
        position: relative;
      }
      .box {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 20px;
        top: 20px;
        border-radius: 10px;
        box-shadow: 0 1rem 3rem #485460;
        transition: 0.5s;
      }
      .card .box .content {
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        flex-direction: column;
      }
      .card .box .content h1,
      p {
        padding: 5px;
      }
      .card .box .content a {
        padding: 7px 18px 7px 18px;
        margin: 10px;
        border-radius: 15px;
        text-decoration: none;
        color: #ffffff;
        box-shadow: 0 1rem 3rem #485460;
      }
      .container .card:nth-child(1) a {
        background-color: #4bcffa;
      }
      .container .card:nth-child(2) a {
        background-color: #ef5777;
      }
      .box:hover {
        transform: translateY(-50px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h1>Card One</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, mollitia.
            </p>

            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h1>Card One</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, mollitia.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h1>Card One</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, mollitia.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
