<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Bar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #95afc0;
      }
      .loader {
        width: 150px;
        height: 150px;
        position: relative;
      }
      .loader span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(22.5deg * var(--i)));
        animation: animateHueRotate 2s linear infinite;
      }
      .loader span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: #dff9fb;
        box-shadow: 0 0 10px#dff9fb, 0 0 20px#dff9fb, 0 0 40px#dff9fb,
          0 0 60px#dff9fb, 0 0 80px#dff9fb;
        border-radius: 50%;
        animation: animateScale 1s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animateHueRotate {
        0% {
          filter: hue-rotate(0deg);
          scale: (1);
        }
        100% {
          filter: hue-rotate(360deg);
          scale: (0);
        }
      }
      @keyframes animateScale {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader">
        <span style="--i: 1"></span> <span style="--i: 2"></span>
        <span style="--i: 3"></span> <span style="--i: 4"></span>
        <span style="--i: 5"></span> <span style="--i: 6"></span>
        <span style="--i: 7"></span> <span style="--i: 8"></span>
        <span style="--i: 9"></span> <span style="--i: 10"></span>
        <span style="--i: 11"></span> <span style="--i: 12"></span
        ><span style="--i: 13"></span><span style="--i: 14"></span
        ><span style="--i: 15"></span><span style="--i: 16"></span>
      </div>
    </div>
  </body>
</html>
