<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heart-beat {
        width: 100px;
        height: 100px;
        background-color: #fd7272;
        transform: rotate(45deg);
        animation: hbanimate 1s linear infinite;
      }
      @keyframes hbanimate {
        0% {
          transform: rotate(45deg) scale(1);
        }
        20% {
          transform: rotate(45deg) scale(1.4);
        }
        40% {
          transform: rotate(45deg) scale(1.2);
        }
        60% {
          transform: rotate(45deg) scale(1.4);
        }
        80% {
          transform: rotate(45deg) scale(1);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }

      .heart-beat::after {
        content: "";
        width: 100px;
        height: 100px;
        background-color: #fd7272;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 50%;
      }
      .heart-beat::before {
        content: "";
        width: 100px;
        height: 100px;
        background-color: #fd7272;
        position: absolute;
        transform: translateX(-50%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- heart beat -->
    <div class="container">
      <div class="heart-beat"></div>
    </div>
  </body>
</html>
